.gridAuto {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.flexRow {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.flexRowWrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.flexColumnWrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

article.flexRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

section.flexRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

article.flexColumn {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

section.flexColumn {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.align-left {
  align-items: flex-start;
}

.align-right {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}
